<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99FFAB00"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main"
        android:background="@drawable/inputs"
        android:backgroundTint="#FF6D00"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Danh sách bài hát"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <ListView
        android:id="@+id/listview"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/text_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>